{
  "name": "nodejstesttask",
  "description": "",
  "main": "main.js",
  "authors": [
    "vargasparyan"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vargasparyan/nodejstesttask",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
